{
	"folders": [
		{
			"path": "src"
		},
		{
			"name": "firmware",
			"path": "."
		},
		{
			"name": "test",
			"path": "C:\\dev\\test"
		},
		{
			"name": "PMS Sensor Test",
			"path": "C:\\dev\\PMS Sensor Test"
		}
	],
	"settings": {
		"files.associations": {
			"initializer_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"functional": "cpp",
			"xtree": "cpp"
		}, 
		"deploy.reloaded": {
			"targets": [
			{
				"type": "local",
				"name": "Blue",
				// "description": "A local folder",

				"dir": "Q:\\sensorbot\\db"
			},
		]
	}
}